SECRET=ThisIsOurSecreat.
API_KEY=aldkfj8fusafnsdfuroi88
GOOGLE_CLIENT_ID=526980222963-qgfgqfdn6pfdgcrcukfgftof9057figv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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